<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("bgimg.jpg");
        height: 100%;
        background-position:inherit;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }
    
    /* .split {
        position: fixed;
        /* z-index: 1;
        top: 0;
        overflow-x: hidden;
    } */
    
    .leftDiv {
        margin-top: 8%;
        padding-left: 10%;
    }

    .left {
        color: black;
        width: 10%;
        padding-left: 1%;
        padding-top: 1%;
    }

    .center {
        width: 85%;
        height: 92%;
    }

    .right {
        color: white;
        width: 2%;
        padding-top: 1%;
        right: 0;
        border-left: 1px solid lightgray;
        padding-right: 1%;
    }

    .gmailIcon {
        padding-left: 15px;
    }

    .appsIcon {
        color: white;
    }

    .btnCompose {
        border-radius: 24px;
        color: #3c4043;
        height: 48px;
        padding: 0 25px 0 25px;
    }
    
    .composeDiv {
        min-height: 1px;
        float: right;
        margin-right: 5px;
    }

    .newMsg {
        background-color:#42413F;
        color: white;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .composeMailBox {
        position: fixed;
        background-color: white;
        right: 75px;
        bottom:0;
        display: none;
    }

    .subjectBox {
        height: 25px;
        border: none;
        width: 465px;
    }

    .upperDiv {
        border-bottom: 1px solid lightgray;
        height: 6%;
        padding-top: 5px;
        display: inline-flex;
        align-items: center;
        width: 100%;
        padding-bottom: 5px;
    }

    .btnSend {
        border-radius: 4px;
        height: 36px;
        width: 80px;
        background-color: #1a73e8;
        color: #fff;
        border: none;
        margin-left: 1%;
        margin-bottom: 2px;
    }

    .btnLogOut {
        width: 78px;
        height: 35px;
        margin-right: 5px;
    }

    .binIcon {
        text-align: center;
        position: absolute;
        padding-top: 10px;
        padding-left: 20px;
    }

    .notificationIcon {
        padding-left: 15px;
        color: white;
    }

    .search {
        outline: none;
        padding-left: 60px;
        flex-grow: 1;
    }
    
    .searchBox {
        width: 500px;
        height: 35px;
        border-radius: 5px;
        background: transparent;
        padding-left: 25px;
    }

    .chkbox {
        zoom: 1.5;
    }

    .spaceTD {
        padding-left: 15px;
        cursor: pointer;
    }

    .mailFrom {
        padding-left: 15px;
        display: inline-flex;
        width: 10%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .archiveIcon {
        visibility: hidden;
        margin-left: 6%;
        position: absolute;
    }

    .trashIcon {
        padding-left: 15px;
        visibility: hidden;
    }

    .mailBody {
        line-height: 30px;
        background-color: #FFFFFF;
        color: black;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        opacity: 0.7;
    }

    .mailBgOpa {
        opacity: 0.7;
        font-weight: normal;
    }

    .unreadMailBg {
        opacity: 0.9;
        font-weight: bold;
    }

    .mailBody:hover .archiveIcon,
    .mailBody:hover .trashIcon {
        visibility: visible;
    }

    .subject {
        margin-left: 8%;
        display: inline-flex;
        width: 50%;
        margin-right: 8%;
        padding-left: 2px;
        padding-right: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mailInbox {
        color: black;
        display: table;
        width: 99%;
        padding: 2px;
    }

    .upperMail {
        padding-left: 4px;
        padding-top: 2%;
        display: flex;
    }

    .upperMailDiv {
        width: 100%;
    }

    .refresh {
        padding-left: 20px;
    }

    .chkbxMargin {
        margin-top: -6px;
    }

    .leftPanel {
        margin-top: 8%;
    }

    .leftInbox {
        margin-top: 8%;
    }

    .inboxPadding {
        padding-right: 10%;
    }

    .snoozePadding {
        padding-right: 12%;
    }

    .sentPadding {
        padding-right: 13%;
    }

    .draftsPadding {
        padding-right: 15%;
    }

    .morePadding {
        padding-right: 17%;
    }

    .mainMenuPadding  {
        padding-left:15px;
        color: white;
    }

    .fullScreenIcon {
        padding-left: 7px;
        cursor: pointer;
    }

    .minimizeIcon {
        padding-left: 43%;
        cursor: pointer;
    }

    .recipients {
        padding: 10px 0px 10px 10px;
        width: 97%;
    }

    .composeSubject {
        padding: 10px 0px 10px 6px;
        width: 97%;
    }

    .comSubTxt {
        width: 98%;
        height: 30px;
        border:none;
    }

    .comMailBody {
        width: 96%;
        height: 241px;
        border: none;
        margin-left: 1px;
        padding-left: 10px;
    }

    .txtTo {
        width: 78%;
        visibility: visible;
        border: none;
        margin-left: -72px;
        height: 30px;
    }

    .txtCcBcc {
        width: 18%;
        visibility: visible;
        border: none;
        height: 30px;
    }

    .attachFiles {
        color:#B6B6B6;
    }

    .insertLinks {
        color:#C0C0C0;
    }

    .emoji {
        color:#BCBCBC;
    }

    .drive {
        color:#B0B0B0;
    }

    .insertImage {
        color:#A9A9A9;
    }

    .discardDraft {
        color:#737373;
        margin-left: 25%;
    }

    .moreOptions {
        color:#BDBEBE;
        margin-left: 40%;
    }

    .taskIcon {
        padding-top: 15px;
        padding-left: 20px;
    }

    .logOutBtn {
        padding-left: 15px;
        padding-right: 15px;
    }

    .calendarIcon {
        padding-left: 20px;
    }

    .mailBodyDate {
        margin-left: 11%;
    }

    .mailBody:hover .mailBodyDate {
        visibility: hidden;
    }

    .mainDiv {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .chkDiv {
        width: 99%;
        padding-left: 3px;
        margin-bottom: 1%;
        margin-top: 1%;
    }

    .btnRdUnR {
        width: 60px;
        margin-left: 2%;
        height: 30px;
        border-radius: 4px;
    }

    .closeMailBox {
        display: none;
    }

    .btnToggle {
        width: 60px;
        margin-left: 2%;
        height: 30px;
        border-radius: 4px;
    }
</style>
<script>
    function changeBackground(x)
    {
        x.style.background="white";
    }

    function regularBackground(x)
    {
        x.style.background="transparent";
    }
</script>
<head>
    <title>Test Page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jqueryfunctions.js"></script>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <div class="panel panel-body">
        <div class="upperDiv">
            <div class="mainMenuPadding">
                <i class="fas fa-bars"></i>
                <i class="far fa-envelope gmailIcon"></i>Gmail
            </div>
            <div class="search">
                <input type="text" id="txtSearch" placeholder="Search mail" class="searchBox" onfocus="changeBackground(this)" onblur="regularBackground(this)">
            </div>
            <i class="fas fa-th appsIcon"></i>
            <i class="fas fa-bell notificationIcon"></i>
            <span class="logOutBtn"><button class="btnLogOut">Log Out</button></span>
        </div>
        <div class="mainDiv">
            <div class="left">
                <button id="btnCompose" class="btnCompose">Compose</button>
                <div class="leftDiv">
                    <div><i class="fas fa-inbox inboxPadding"></i>Inbox</div>
                    <div><i class="far fa-star inboxPadding"></i>Starred</div>
                    <div><i class="far fa-clock snoozePadding"></i>Snooze</div>
                    <div><i class="fas fa-arrow-right sentPadding"></i>Sent</div>
                    <div><i class="fas fa-file draftsPadding"></i>Drafts</div>
                    <div><i class="fas fa-angle-down morePadding"></i>More</div>
                </div>
            </div>
            <div class="center">
                <div class="upperMailDiv">
                    <div class="chkDiv">
                        <span class="chkbxMargin"><input type="checkbox" id="chkAll" class="chkbox"></span>
                        <i class="fas fa-redo-alt refresh"></i>
                        <i class="fas fa-ellipsis-v refresh"></i>
                        <!-- <button id="btnRead" class="btnRdUnR">Read</button>
                        <button id="btnUnRead" class="btnRdUnR">Unread</button> -->
                        <button id="btnToggle" class="btnToggle">Toggle</button>
                    </div>
                    <div class="mailInbox">
                        <div id="unrdDiv1" class="mailBody unreadMailBg" name="allMailDiv">
                            <input id="chkbx1" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">PharmEasy HR</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 14</span>
                        </div>
                        <div id="rdDiv1" class="mailBody mailBgOpa" name="allMailDiv">
                            <input id="chkbx2" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">Some text</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 14</span>
                        </div>
                        <div id="rdDiv2" class="mailBody mailBgOpa" name="allMailDiv">
                            <input id="chkbx3" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">Some text</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 10</span>
                        </div>
                        <div id="rdDiv3" class="mailBody mailBgOpa" name="allMailDiv">
                            <input id="chkbx4" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">Some text</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 7</span>
                        </div>
                        <div id="rdDiv4" class="mailBody mailBgOpa" name="allMailDiv">
                            <input id="chkbx5" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">Some text</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 7</span>
                        </div>
                        <div id="unrdDiv2" class="mailBody unreadMailBg" name="allMailDiv">
                            <input id="chkbx6" type="checkbox" class="chkbox">
                            <i class="far fa-star spaceTD"></i>
                            <div class="mailFrom">PharmEasy HR</div>
                            <div class="subject">PharmEasy Wishes Amit Tiwari, Swapnil Gusani And Ravi Shrivastava A Very Happy Birthday !!!!</div>
                            <span class="archiveIcon">
                                <i class="fas fa-archive"></i>
                                <i class="fas fa-trash trashIcon"></i>
                                <i class="far fa-clock trashIcon"></i>
                            </span>
                            <span class="mailBodyDate">Dec 14</span>
                        </div>
                    </div>
                </div>
                <form action="" id="frmComposeMail" class="composeMailBox">
                    <div class="newMsg">New Message
                        <i id="minIcon" class="far fa-window-minimize minimizeIcon" title="Minimize"></i>
                        <i class="fas fa-arrows-alt fullScreenIcon" title="Full-screen"></i>
                        <i id="closeIcon" class="fas fa-times fullScreenIcon" title="Close"></i>
                    </div>
                    <div id="compMail">
                        <div class="recipients">Recipients
                            <input type="text" placeholder="To" id="txtTo" class="txtTo">
                            <input type="text" placeholder="Cc Bcc" id="txtCc" class="txtCcBcc">
                        </div>
                        <div class="composeSubject">
                            <input type="text" name="subjectBox" placeholder="Subject" class="comSubTxt">
                        </div>
                        <textarea name="mailBody" id="txtMailBody" cols="50" rows="20" class="comMailBody"></textarea>
                        <div>
                            <button class="btnSend">Send</button>
                            <i class="fas fa-paperclip attachFiles" title="Attach files"></i> 
                            <i class="fas fa-link insertLinks" title="insert links"></i> 
                            <i class="far fa-smile emoji" title="Insert Emoji"></i> 
                            <i class="fab fa-google-drive drive" title="Insert files using Drive"></i> 
                            <i class="far fa-image insertImage" title="Insert Image"></i>
                            <i class="fas fa-trash binIcon discardDraft" title="Discard draft"></i> 
                            <i class="fas fa-ellipsis-v moreOptions" title="More options"></i>
                        </div>
                    </div>
                </form>
            </div>
            <div class="right">
                <i class="far fa-calendar-alt calendarIcon"></i>
                <i class="fas fa-tasks taskIcon"></i>
            </div>
        </div>
    </div>
</body>
</html>
